﻿<Window x:Class="MS_Lines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS_Lines"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350" KeyDown="OnKeyDownHandler">
    <Canvas Name="Canvas">
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- needed this dockpanel so the canvas gets a decent width and height that matches the window. -->
        </DockPanel>
        <TextBlock Name="Message" FontSize="40" HorizontalAlignment="Stretch" Text="hit enter boi"/>
    </Canvas>
</Window>
